spring.datasource.url=jdbc:mysql://107.180.0.205:3306/BD_PC_Grupo10?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=BD_PC_Grupo10_U
spring.datasource.password=LG)dDxdhi$JUG+]
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

server.port=3306